# Connection settings
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# Memory settings
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 4MB

# WAL settings
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9

# Query tuning
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging (minimal for container)
logging_collector = off
log_destination = 'stderr'
log_min_messages = warning
log_min_error_statement = error
log_duration = off
log_min_duration_statement = 1000
log_statement = 'none'

# Statistics
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all